html
  overflow-y: scroll

body
  font-family: Open Sans, Helvetica Neue, Arial, sans-serif
  color: var(--c-dark)
  background: tomato // var(--c-surface)
  font-size: 1.2rem
  line-height: 1.25
  font-smoothing: antialiased

img
  max-width: 100%

a
  color: var(--c-primary)
  text-decoration: none
  line-height: 1
  border-bottom: none
  transition: var(--transition)
  &:hover
    border-bottom: 2px solid var(--c-primary)
